background.ktx2
size:3660,2712
filter:Linear,Linear
8 parıltı2
bounds:885,6,184,193
BG/3/gem_5
bounds:857,203,228,512
BG/3/necklage_2
bounds:2209,2162,385,547
BG/3/necklage_2_üst
bounds:1089,122,318,252
BG/3/tac_1
bounds:1133,1234,376,316
BG/5/necklage_1
bounds:2461,1344,210,372
BG/5/necklage_2
bounds:1412,675,159,555
BG/5/necklage_3
bounds:319,779,298,710
BG/5/tac
bounds:621,872,472,358
BG/base/necklage_1
bounds:620,176,233,539
BG/base/necklage_2
bounds:2894,1212,193,505
BG/base/necklage_3
bounds:2,576,313,913
BG/base/tac_1
bounds:637,1234,492,364
Base_Background_Coin
bounds:2,2424,1462,285
Blue_Tongue
bounds:2214,903,53,91
Blue_chic
bounds:3289,1125,232,199
Blue_head
bounds:1411,84,284,302
Blue_neck
bounds:3091,1335,198,382
Bokeh_1 copy
bounds:319,514,297,261
Bokeh_2 copy
bounds:2538,1726,479,402
Bonus_Background_Coin
bounds:2,2135,1462,285
blue trans
bounds:3339,1759,286,466
blue_body
bounds:3322,2229,301,480
blue_closed
bounds:2181,1402,276,314
blue_eye
bounds:1073,3,192,115
blue_left_hand
bounds:1575,828,167,380
blue_right_hand
bounds:1746,828,199,380
bluehole
bounds:1933,1267,170,206
breath/1
bounds:620,3,261,169
breath/10
bounds:1531,1455,261,169
breath/11
bounds:1867,58,261,169
breath/12
bounds:2107,1229,261,169
breath/13
bounds:2372,1171,261,169
breath/14
bounds:1949,1056,261,169
breath/15
bounds:1949,883,261,169
breath/16
bounds:2041,710,261,169
breath/17
bounds:2041,537,261,169
breath/18
bounds:2064,364,261,169
breath/19
bounds:2214,998,261,169
breath/2
bounds:2479,998,261,169
breath/20
bounds:2306,825,261,169
breath/21
bounds:2306,652,261,169
breath/22
bounds:2571,825,261,169
breath/23
bounds:2571,652,261,169
breath/24
bounds:2329,479,261,169
breath/25
bounds:2594,479,261,169
breath/26
bounds:2329,306,261,169
breath/27
bounds:2594,306,261,169
breath/28
bounds:2744,1012,261,169
breath/29
bounds:3009,1033,261,169
breath/3
bounds:2836,839,261,169
breath/30
bounds:2836,666,261,169
breath/31
bounds:2859,493,261,169
breath/32
bounds:2859,320,261,169
breath/33
bounds:3274,952,261,169
breath/34
bounds:2859,147,261,169
breath/35
bounds:3101,779,261,169
breath/36
bounds:3366,779,261,169
breath/37
bounds:3124,606,261,169
breath/38
bounds:3124,433,261,169
breath/4
bounds:3124,260,261,169
breath/5
bounds:3389,606,261,169
breath/6
bounds:3389,433,261,169
breath/7
bounds:3389,260,261,169
breath/8
bounds:3124,87,261,169
breath/9
bounds:3389,87,261,169
green trans
bounds:637,1602,528,529
green_Left_hand
bounds:2675,1322,215,400
green_Tongue
bounds:1796,1522,56,102
green_biyik1
bounds:1575,741,100,83
green_biyik2
bounds:2,2,123,83
green_body
bounds:2,89,305,483
green_chin
bounds:1513,1244,228,207
green_closed
bounds:3021,1721,314,407
green_eye
bounds:3091,1206,194,125
green_head
bounds:2197,1720,337,438
green_neck
bounds:3293,1328,190,389
green_right_hand
bounds:1689,467,174,357
greenhole
bounds:1745,1215,184,236
lightning/1
bounds:2598,2132,358,577
lightning/2
bounds:2960,2132,358,577
lightning/3
bounds:1169,1554,358,577
lightning/4
bounds:1531,1628,358,577
parıltı
bounds:2,1493,631,638
red shadow
bounds:1400,390,285,281
red trans
bounds:1097,839,311,391
red_Tongue
bounds:1269,5,65,113
red_body
bounds:1893,1724,300,481
red_chic
bounds:1893,1477,284,243
red_closed
bounds:311,69,305,441
red_eye
bounds:2637,1185,202,133
red_head
bounds:1089,378,307,457
red_left_hand
bounds:3487,1371,166,384
red_neck
bounds:1867,475,170,349
red_right_hand
bounds:1699,113,164,350
redhole
bounds:1867,231,193,240
shine button/1
bounds:1933,1229,170,34
shine button/10
bounds:129,51,170,34
shine button/11
bounds:129,13,170,34
shine button/12
bounds:3487,1333,170,34
shine button/13
bounds:303,31,170,34
shine button/14
bounds:2296,268,170,34
shine button/15
bounds:2470,268,170,34
shine button/16
bounds:2644,268,170,34
shine button/17
bounds:2296,230,170,34
shine button/18
bounds:2470,230,170,34
shine button/19
bounds:2644,230,170,34
shine button/2
bounds:1338,46,170,34
shine button/20
bounds:1338,8,170,34
shine button/21
bounds:1512,46,170,34
shine button/22
bounds:1512,8,170,34
shine button/23
bounds:1686,15,170,34
shine button/24
bounds:1860,20,170,34
shine button/25
bounds:2034,20,170,34
shine button/26
bounds:2296,192,170,34
shine button/3
bounds:2470,192,170,34
shine button/4
bounds:2644,192,170,34
shine button/5
bounds:2296,154,170,34
shine button/6
bounds:2470,154,170,34
shine button/7
bounds:2644,154,170,34
shine button/8
bounds:2241,116,170,34
shine button/9
bounds:2241,78,170,34
smoke/00001
bounds:2187,304,105,56
smoke/00002
bounds:2187,244,105,56
smoke/00003
bounds:3525,1273,105,56
smoke/00004
bounds:3525,1213,105,56
smoke/00005
bounds:3525,1153,105,56
smoke/00006
bounds:1575,681,105,56
smoke/00007
bounds:3101,973,105,56
smoke/00008
bounds:477,9,105,56
smoke/00009
bounds:1699,53,105,56
smoke/00010
bounds:3539,1093,105,56
smoke/00011
bounds:3539,1033,105,56
smoke/00012
bounds:3539,973,105,56
smoke/00013
bounds:2187,184,105,56
smoke/00014
bounds:2132,124,105,56
smoke/00015
bounds:2132,64,105,56
smoke/00016
bounds:2415,94,105,56
smoke/00017
bounds:2524,94,105,56
smoke/00018
bounds:2633,94,105,56
smoke/00019
bounds:2742,94,105,56
smoke/00020
bounds:2851,87,105,56
smoke/00021
bounds:2960,87,105,56
smoke/00022
bounds:2415,34,105,56
smoke/00023
bounds:2524,34,105,56
smoke/00024
bounds:2633,34,105,56
smoke/00025
bounds:2742,34,105,56
smokeee
bounds:1468,2209,737,500
spark1
bounds:2064,241,119,119
tas_shadow
bounds:621,719,462,149
