background.png
size:3700,3676
filter:Linear,Linear
Blue_Tongue
bounds:129,3504,53,91
Blue_chic
bounds:3447,3174,232,199
Blue_head
bounds:2557,2752,284,302
Blue_neck
bounds:3197,1898,198,382
Bokeh_1 copy
bounds:1967,2793,297,261
Bokeh_2 copy
bounds:2,165,479,402
blue trans
bounds:2898,68,286,466
blue_body
bounds:485,3,301,480
blue_closed
bounds:2845,2740,276,314
blue_eye
bounds:315,3480,192,115
blue_left_hand
bounds:2966,2294,167,380
blue_right_hand
bounds:2620,1995,199,380
bluehole
bounds:3447,2964,170,206
breath/1
bounds:1504,3404,261,169
breath/10
bounds:1769,3404,261,169
breath/11
bounds:2034,3404,261,169
breath/12
bounds:2299,3404,261,169
breath/13
bounds:2564,3404,261,169
breath/14
bounds:2829,3404,261,169
breath/15
bounds:3094,3404,261,169
breath/16
bounds:3359,3377,261,169
breath/17
bounds:2,3309,261,169
breath/18
bounds:267,3303,261,169
breath/19
bounds:532,3297,261,169
breath/2
bounds:797,3251,261,169
breath/20
bounds:1062,3251,261,169
breath/21
bounds:1327,3231,261,169
breath/22
bounds:1592,3231,261,169
breath/23
bounds:1857,3231,261,169
breath/24
bounds:2122,3231,261,169
breath/25
bounds:2387,3231,261,169
breath/26
bounds:2652,3231,261,169
breath/27
bounds:2917,3231,261,169
breath/28
bounds:3182,3204,261,169
breath/29
bounds:2,3136,261,169
breath/3
bounds:267,3130,261,169
breath/30
bounds:532,3124,261,169
breath/31
bounds:797,3078,261,169
breath/32
bounds:1062,3078,261,169
breath/33
bounds:1327,3058,261,169
breath/34
bounds:1592,3058,261,169
breath/35
bounds:1857,3058,261,169
breath/36
bounds:2122,3058,261,169
breath/37
bounds:2387,3058,261,169
breath/38
bounds:2652,3058,261,169
breath/4
bounds:2917,3058,261,169
breath/5
bounds:3182,3031,261,169
breath/6
bounds:2,2963,261,169
breath/7
bounds:267,2957,261,169
breath/8
bounds:532,2951,261,169
breath/9
bounds:797,2905,261,169
eggtrans/1
bounds:3299,2624,370,336
eggtrans/10
bounds:2,2617,370,336
eggtrans/11
bounds:376,2611,370,336
eggtrans/12
bounds:918,2527,370,336
eggtrans/13
bounds:1292,2474,370,336
eggtrans/14
bounds:1666,2453,370,336
eggtrans/15
bounds:2040,2433,370,336
eggtrans/16
bounds:2414,2412,370,336
eggtrans/17
bounds:3137,2284,370,336
eggtrans/18
bounds:2,2277,370,336
eggtrans/19
bounds:376,2271,370,336
eggtrans/2
bounds:750,2187,370,336
eggtrans/20
bounds:1124,2134,370,336
eggtrans/21
bounds:1498,2113,370,336
eggtrans/22
bounds:1872,2093,370,336
eggtrans/23
bounds:2246,2072,370,336
eggtrans/24
bounds:2823,1944,370,336
eggtrans/25
bounds:2,1937,370,336
eggtrans/26
bounds:376,1931,370,336
eggtrans/27
bounds:750,1847,370,336
eggtrans/28
bounds:1124,1794,370,336
eggtrans/29
bounds:1498,1773,370,336
eggtrans/3
bounds:1872,1753,370,336
eggtrans/30
bounds:2246,1732,370,336
eggtrans/31
bounds:2620,1604,370,336
eggtrans/32
bounds:2,1597,370,336
eggtrans/33
bounds:376,1591,370,336
eggtrans/34
bounds:2994,1558,370,336
eggtrans/35
bounds:750,1507,370,336
eggtrans/36
bounds:1124,1454,370,336
eggtrans/37
bounds:1498,1433,370,336
eggtrans/38
bounds:1872,1413,370,336
eggtrans/39
bounds:2246,1392,370,336
eggtrans/4
bounds:2620,1264,370,336
eggtrans/40
bounds:2,1257,370,336
eggtrans/41
bounds:376,1251,370,336
eggtrans/42
bounds:2994,1218,370,336
eggtrans/43
bounds:750,1167,370,336
eggtrans/44
bounds:1124,1114,370,336
eggtrans/45
bounds:1498,1093,370,336
eggtrans/46
bounds:1872,1073,370,336
eggtrans/47
bounds:2246,1052,370,336
eggtrans/48
bounds:2620,924,370,336
eggtrans/49
bounds:2,917,370,336
eggtrans/5
bounds:376,911,370,336
eggtrans/50
bounds:2994,878,370,336
eggtrans/51
bounds:750,827,370,336
eggtrans/52
bounds:1124,774,370,336
eggtrans/53
bounds:1498,753,370,336
eggtrans/54
bounds:1872,733,370,336
eggtrans/55
bounds:2246,712,370,336
eggtrans/56
bounds:2620,584,370,336
eggtrans/57
bounds:2,577,370,336
eggtrans/58
bounds:376,571,370,336
eggtrans/59
bounds:2994,538,370,336
eggtrans/6
bounds:750,487,370,336
eggtrans/7
bounds:1124,434,370,336
eggtrans/8
bounds:1498,413,370,336
eggtrans/9
bounds:1872,393,370,336
green_Left_hand
bounds:3368,1044,215,400
green_Tongue
bounds:186,3493,56,102
green_biyik1
bounds:3597,3550,100,83
green_biyik2
bounds:2,3512,123,83
green_chin
bounds:1062,2867,228,207
green_closed
bounds:3368,633,314,407
green_eye
bounds:634,3470,194,125
green_head
bounds:2246,270,337,438
green_neck
bounds:3399,1843,190,389
green_right_hand
bounds:2788,2379,174,357
greenhole
bounds:1294,2818,184,236
red shadow
bounds:2268,2773,285,281
red trans
bounds:3368,1448,311,391
red_Tongue
bounds:246,3482,65,113
red_body
bounds:790,2,300,481
red_chic
bounds:1679,2811,284,243
red_closed
bounds:3368,188,305,441
red_eye
bounds:832,3440,202,133
red_head
bounds:2587,123,307,457
red_left_hand
bounds:3511,2236,166,384
red_neck
bounds:3125,2678,170,349
red_right_hand
bounds:750,2551,164,350
redhole
bounds:1482,2814,193,240
shine button/1
bounds:2,3637,170,34
shine button/10
bounds:176,3637,170,34
shine button/11
bounds:350,3637,170,34
shine button/12
bounds:524,3637,170,34
shine button/13
bounds:698,3637,170,34
shine button/14
bounds:872,3637,170,34
shine button/15
bounds:1046,3637,170,34
shine button/16
bounds:1220,3637,170,34
shine button/17
bounds:1394,3637,170,34
shine button/18
bounds:1568,3637,170,34
shine button/19
bounds:1742,3637,170,34
shine button/2
bounds:1916,3637,170,34
shine button/20
bounds:2090,3637,170,34
shine button/21
bounds:2264,3637,170,34
shine button/22
bounds:2438,3637,170,34
shine button/23
bounds:2612,3637,170,34
shine button/24
bounds:2786,3637,170,34
shine button/25
bounds:2960,3637,170,34
shine button/26
bounds:3134,3637,170,34
shine button/3
bounds:3308,3637,170,34
shine button/4
bounds:3482,3637,170,34
shine button/5
bounds:2,3599,170,34
shine button/6
bounds:176,3599,170,34
shine button/7
bounds:350,3599,170,34
shine button/8
bounds:524,3599,170,34
shine button/9
bounds:698,3599,170,34
smoke/00001
bounds:872,3577,105,56
smoke/00002
bounds:981,3577,105,56
smoke/00003
bounds:1090,3577,105,56
smoke/00004
bounds:1199,3577,105,56
smoke/00005
bounds:1308,3577,105,56
smoke/00006
bounds:1417,3577,105,56
smoke/00007
bounds:1526,3577,105,56
smoke/00008
bounds:1635,3577,105,56
smoke/00009
bounds:1744,3577,105,56
smoke/00010
bounds:1853,3577,105,56
smoke/00011
bounds:1962,3577,105,56
smoke/00012
bounds:2071,3577,105,56
smoke/00013
bounds:2180,3577,105,56
smoke/00014
bounds:2289,3577,105,56
smoke/00015
bounds:2398,3577,105,56
smoke/00016
bounds:2507,3577,105,56
smoke/00017
bounds:2616,3577,105,56
smoke/00018
bounds:2725,3577,105,56
smoke/00019
bounds:2834,3577,105,56
smoke/00020
bounds:2943,3577,105,56
smoke/00021
bounds:3052,3577,105,56
smoke/00022
bounds:3161,3577,105,56
smoke/00023
bounds:3270,3577,105,56
smoke/00024
bounds:3379,3577,105,56
smoke/00025
bounds:3488,3577,105,56
spark1
bounds:511,3476,119,119
tas_shadow
bounds:1038,3424,462,149

background_2.png
size:3032,584
filter:Linear,Linear
green trans
bounds:743,50,528,529
green_body
bounds:2723,96,305,483
lightning/1
bounds:1275,2,358,577
lightning/2
bounds:1637,2,358,577
lightning/3
bounds:1999,2,358,577
lightning/4
bounds:2361,2,358,577
smokeee
bounds:2,79,737,500
