0.ktx2
size:568,1832
filter:Linear,Linear
0
bounds:2,1373,507,456
grado_flam/00001
bounds:410,1282,156,87
grado_flam/00002
bounds:410,1191,156,87
grado_flam/00003
bounds:410,1100,156,87
grado_flam/00004
bounds:410,1009,156,87
grado_flam/00005
bounds:410,918,156,87
grado_flam/00006
bounds:410,827,156,87
grado_flam/00007
bounds:410,736,156,87
grado_flam/00008
bounds:410,645,156,87
grado_flam/00009
bounds:410,554,156,87
grado_flam/00010
bounds:410,463,156,87
grado_flam/00011
bounds:410,372,156,87
grado_flam/00012
bounds:410,281,156,87
grado_flam/00013
bounds:410,190,156,87
grado_flam/00014
bounds:410,99,156,87
shine/0001
bounds:2,1269,200,100
shine/0002
bounds:2,1165,200,100
shine/0003
bounds:206,1269,200,100
shine/0004
bounds:2,1061,200,100
shine/0005
bounds:206,1165,200,100
shine/0006
bounds:2,957,200,100
shine/0007
bounds:206,1061,200,100
shine/0008
bounds:2,853,200,100
shine/0009
bounds:206,957,200,100
shine/0010
bounds:2,749,200,100
shine/0011
bounds:206,853,200,100
shine/0012
bounds:2,645,200,100
shine/0013
bounds:206,749,200,100
shine/0014
bounds:2,541,200,100
shine/0015
bounds:206,645,200,100
shine/0016
bounds:2,437,200,100
shine/0017
bounds:206,541,200,100
shine/0018
bounds:2,333,200,100
shine/0019
bounds:206,437,200,100
shine/0020
bounds:2,229,200,100
shine/0021
bounds:206,333,200,100
shine/0022
bounds:2,125,200,100
shine/0023
bounds:206,229,200,100
shine/0024
bounds:2,21,200,100
shine/0025
bounds:206,125,200,100
spark1
bounds:206,2,119,119
