1.ktx2
size:1876,508
filter:Linear,Linear
1
bounds:2,49,318,456
grado_flam/00001
bounds:1344,106,156,87
grado_flam/00002
bounds:1548,210,156,87
grado_flam/00003
bounds:324,2,156,87
grado_flam/00004
bounds:484,2,156,87
grado_flam/00005
bounds:644,2,156,87
grado_flam/00006
bounds:804,2,156,87
grado_flam/00007
bounds:964,2,156,87
grado_flam/00008
bounds:1124,2,156,87
grado_flam/00009
bounds:1344,15,156,87
grado_flam/00010
bounds:1548,119,156,87
grado_flam/00011
bounds:1504,28,156,87
grado_flam/00012
bounds:1708,210,156,87
grado_flam/00013
bounds:1708,119,156,87
grado_flam/00014
bounds:1664,28,156,87
shine/0001
bounds:324,405,200,100
shine/0002
bounds:324,301,200,100
shine/0003
bounds:528,405,200,100
shine/0004
bounds:324,197,200,100
shine/0005
bounds:528,301,200,100
shine/0006
bounds:732,405,200,100
shine/0007
bounds:324,93,200,100
shine/0008
bounds:528,197,200,100
shine/0009
bounds:732,301,200,100
shine/0010
bounds:936,405,200,100
shine/0011
bounds:528,93,200,100
shine/0012
bounds:732,197,200,100
shine/0013
bounds:936,301,200,100
shine/0014
bounds:1140,405,200,100
shine/0015
bounds:732,93,200,100
shine/0016
bounds:936,197,200,100
shine/0017
bounds:1140,301,200,100
shine/0018
bounds:1344,405,200,100
shine/0019
bounds:936,93,200,100
shine/0020
bounds:1140,197,200,100
shine/0021
bounds:1344,301,200,100
shine/0022
bounds:1548,405,200,100
shine/0023
bounds:1140,93,200,100
shine/0024
bounds:1344,197,200,100
shine/0025
bounds:1548,301,200,100
spark1
bounds:1752,386,119,119
