10.ktx2
size:1332,988
filter:Linear,Linear
10/10_Frame
bounds:2,482,511,504
10/10_boyun
bounds:2,5,428,473
10/10_dil
bounds:821,2,357,315
10/10_kafa
bounds:434,10,383,468
10/10_wild
bounds:517,724,652,262
10/10_wild_gölge
bounds:517,592,315,128
10/10dil
bounds:836,606,171,114
grado_flam/00001
bounds:1173,776,156,87
grado_flam/00002
bounds:1173,685,156,87
grado_flam/00003
bounds:517,501,156,87
grado_flam/00004
bounds:677,501,156,87
grado_flam/00005
bounds:1011,633,156,87
grado_flam/00006
bounds:1171,594,156,87
grado_flam/00007
bounds:1011,542,156,87
grado_flam/00008
bounds:1171,503,156,87
grado_flam/00009
bounds:837,515,156,87
grado_flam/00010
bounds:997,451,156,87
grado_flam/00011
bounds:837,424,156,87
grado_flam/00012
bounds:1157,412,156,87
grado_flam/00013
bounds:997,360,156,87
grado_flam/00014
bounds:1157,321,156,87
spark1
bounds:1173,867,119,119
