11.png
size:992,580
filter:Linear,Linear
11
bounds:2,12,448,564
11add
bounds:454,303,215,273
grado_flam/00001
bounds:673,489,156,87
grado_flam/00002
bounds:833,489,156,87
grado_flam/00003
bounds:673,398,156,87
grado_flam/00004
bounds:833,398,156,87
grado_flam/00005
bounds:673,307,156,87
grado_flam/00006
bounds:833,307,156,87
grado_flam/00007
bounds:673,216,156,87
grado_flam/00008
bounds:833,216,156,87
grado_flam/00009
bounds:454,212,156,87
grado_flam/00010
bounds:614,125,156,87
grado_flam/00011
bounds:454,121,156,87
grado_flam/00012
bounds:774,125,156,87
grado_flam/00013
bounds:614,34,156,87
grado_flam/00014
bounds:454,30,156,87
spark1
bounds:774,2,119,119
