12.ktx2
size:980,580
filter:Linear,Linear
12
bounds:2,12,439,564
12add
bounds:445,299,212,277
grado_flam/00001
bounds:661,489,156,87
grado_flam/00002
bounds:821,489,156,87
grado_flam/00003
bounds:661,398,156,87
grado_flam/00004
bounds:821,398,156,87
grado_flam/00005
bounds:661,307,156,87
grado_flam/00006
bounds:821,307,156,87
grado_flam/00007
bounds:661,216,156,87
grado_flam/00008
bounds:821,216,156,87
grado_flam/00009
bounds:445,208,156,87
grado_flam/00010
bounds:605,125,156,87
grado_flam/00011
bounds:445,117,156,87
grado_flam/00012
bounds:765,125,156,87
grado_flam/00013
bounds:605,34,156,87
grado_flam/00014
bounds:445,26,156,87
spark1
bounds:765,2,119,119
