13.png
size:676,852
filter:Linear,Linear
13
bounds:2,285,453,564
13 add
bounds:459,580,212,269
grado_flam/00001
bounds:459,366,156,87
grado_flam/00002
bounds:459,275,156,87
grado_flam/00003
bounds:2,194,156,87
grado_flam/00004
bounds:162,194,156,87
grado_flam/00005
bounds:322,184,156,87
grado_flam/00006
bounds:482,184,156,87
grado_flam/00007
bounds:2,103,156,87
grado_flam/00008
bounds:162,103,156,87
grado_flam/00009
bounds:322,93,156,87
grado_flam/00010
bounds:482,93,156,87
grado_flam/00011
bounds:2,12,156,87
grado_flam/00012
bounds:162,12,156,87
grado_flam/00013
bounds:322,2,156,87
grado_flam/00014
bounds:482,2,156,87
spark1
bounds:459,457,119,119
