14.png
size:668,1500
filter:Linear,Linear
14_chest
bounds:2,771,659,344
14_closed_cover
bounds:2,1119,663,376
14_jewel
bounds:2,366,529,118
14_open_cover
bounds:2,488,599,279
grado_flam/00001
bounds:2,275,156,87
grado_flam/00002
bounds:162,275,156,87
grado_flam/00003
bounds:322,275,156,87
grado_flam/00004
bounds:482,274,156,87
grado_flam/00005
bounds:2,184,156,87
grado_flam/00006
bounds:162,184,156,87
grado_flam/00007
bounds:322,184,156,87
grado_flam/00008
bounds:482,183,156,87
grado_flam/00009
bounds:2,93,156,87
grado_flam/00010
bounds:162,93,156,87
grado_flam/00011
bounds:322,93,156,87
grado_flam/00012
bounds:482,92,156,87
grado_flam/00013
bounds:2,2,156,87
grado_flam/00014
bounds:162,2,156,87
spark1
bounds:535,365,119,119
