15.png
size:956,1700
filter:Linear,Linear
15 sctratch
bounds:478,209,468,405
15_frame
bounds:2,1114,602,584
15_frame_inner
bounds:2,649,472,461
15_head
bounds:608,1447,260,251
Layer 2
bounds:478,618,472,461
Layer 3
bounds:2,184,472,461
grado_flam/00001
bounds:731,1356,156,87
grado_flam/00002
bounds:731,1265,156,87
grado_flam/00003
bounds:608,1174,156,87
grado_flam/00004
bounds:768,1174,156,87
grado_flam/00005
bounds:608,1083,156,87
grado_flam/00006
bounds:768,1083,156,87
grado_flam/00007
bounds:478,118,156,87
grado_flam/00008
bounds:638,118,156,87
grado_flam/00009
bounds:798,118,156,87
grado_flam/00010
bounds:2,93,156,87
grado_flam/00011
bounds:162,93,156,87
grado_flam/00012
bounds:322,27,156,87
grado_flam/00013
bounds:2,2,156,87
grado_flam/00014
bounds:162,2,156,87
spark1
bounds:608,1324,119,119
