15.png
size:636,1736
filter:Linear,Linear
15 sctratch
bounds:2,275,468,405
15_frame
bounds:2,1149,602,584
15_frame_inner
bounds:2,684,472,461
15_head
bounds:2,20,260,251
grado_flam/00001
bounds:478,935,156,87
grado_flam/00002
bounds:478,844,156,87
grado_flam/00003
bounds:478,753,156,87
grado_flam/00004
bounds:478,662,156,87
grado_flam/00005
bounds:474,571,156,87
grado_flam/00006
bounds:474,480,156,87
grado_flam/00007
bounds:474,389,156,87
grado_flam/00008
bounds:474,298,156,87
grado_flam/00009
bounds:474,207,156,87
grado_flam/00010
bounds:266,184,156,87
grado_flam/00011
bounds:426,116,156,87
grado_flam/00012
bounds:266,93,156,87
grado_flam/00013
bounds:426,25,156,87
grado_flam/00014
bounds:266,2,156,87
spark1
bounds:478,1026,119,119
