16.png
size:1512,572
filter:Linear,Linear
15/15
bounds:2,7,437,562
15/15-1
bounds:882,366,343,203
15/15-2
bounds:1389,443,112,126
15/15-3
bounds:882,210,103,152
15/15-4
bounds:1083,52,64,128
15/15-5
bounds:1389,200,117,116
15/15-6
bounds:1311,57,41,48
15/15-7
bounds:1149,220,71,142
15/15-base
bounds:443,113,435,456
grado_flam/00001
bounds:443,22,156,87
grado_flam/00002
bounds:1229,482,156,87
grado_flam/00003
bounds:989,275,156,87
grado_flam/00004
bounds:603,22,156,87
grado_flam/00005
bounds:1229,391,156,87
grado_flam/00006
bounds:989,184,156,87
grado_flam/00007
bounds:763,22,156,87
grado_flam/00008
bounds:1229,300,156,87
grado_flam/00009
bounds:1224,209,156,87
grado_flam/00010
bounds:923,93,156,87
grado_flam/00011
bounds:923,2,156,87
grado_flam/00012
bounds:1151,118,156,87
grado_flam/00013
bounds:1151,27,156,87
grado_flam/00014
bounds:1311,109,156,87
spark1
bounds:1389,320,119,119
