2.png
size:1932,508
filter:Linear,Linear
2
bounds:2,49,375,456
grado_flam/00001
bounds:1401,106,156,87
grado_flam/00002
bounds:1605,210,156,87
grado_flam/00003
bounds:381,2,156,87
grado_flam/00004
bounds:541,2,156,87
grado_flam/00005
bounds:701,2,156,87
grado_flam/00006
bounds:861,2,156,87
grado_flam/00007
bounds:1021,2,156,87
grado_flam/00008
bounds:1181,2,156,87
grado_flam/00009
bounds:1401,15,156,87
grado_flam/00010
bounds:1605,119,156,87
grado_flam/00011
bounds:1561,28,156,87
grado_flam/00012
bounds:1765,210,156,87
grado_flam/00013
bounds:1765,119,156,87
grado_flam/00014
bounds:1721,28,156,87
shine/0001
bounds:381,405,200,100
shine/0002
bounds:381,301,200,100
shine/0003
bounds:585,405,200,100
shine/0004
bounds:381,197,200,100
shine/0005
bounds:585,301,200,100
shine/0006
bounds:789,405,200,100
shine/0007
bounds:381,93,200,100
shine/0008
bounds:585,197,200,100
shine/0009
bounds:789,301,200,100
shine/0010
bounds:993,405,200,100
shine/0011
bounds:585,93,200,100
shine/0012
bounds:789,197,200,100
shine/0013
bounds:993,301,200,100
shine/0014
bounds:1197,405,200,100
shine/0015
bounds:789,93,200,100
shine/0016
bounds:993,197,200,100
shine/0017
bounds:1197,301,200,100
shine/0018
bounds:1401,405,200,100
shine/0019
bounds:993,93,200,100
shine/0020
bounds:1197,197,200,100
shine/0021
bounds:1401,301,200,100
shine/0022
bounds:1605,405,200,100
shine/0023
bounds:1197,93,200,100
shine/0024
bounds:1401,197,200,100
shine/0025
bounds:1605,301,200,100
spark1
bounds:1809,386,119,119
