3.ktx2
size:1924,508
filter:Linear,Linear
3
bounds:2,49,368,456
grado_flam/00001
bounds:1394,106,156,87
grado_flam/00002
bounds:1598,210,156,87
grado_flam/00003
bounds:374,2,156,87
grado_flam/00004
bounds:534,2,156,87
grado_flam/00005
bounds:694,2,156,87
grado_flam/00006
bounds:854,2,156,87
grado_flam/00007
bounds:1014,2,156,87
grado_flam/00008
bounds:1174,2,156,87
grado_flam/00009
bounds:1394,15,156,87
grado_flam/00010
bounds:1598,119,156,87
grado_flam/00011
bounds:1554,28,156,87
grado_flam/00012
bounds:1758,210,156,87
grado_flam/00013
bounds:1758,119,156,87
grado_flam/00014
bounds:1714,28,156,87
shine/0001
bounds:374,405,200,100
shine/0002
bounds:374,301,200,100
shine/0003
bounds:578,405,200,100
shine/0004
bounds:374,197,200,100
shine/0005
bounds:578,301,200,100
shine/0006
bounds:782,405,200,100
shine/0007
bounds:374,93,200,100
shine/0008
bounds:578,197,200,100
shine/0009
bounds:782,301,200,100
shine/0010
bounds:986,405,200,100
shine/0011
bounds:578,93,200,100
shine/0012
bounds:782,197,200,100
shine/0013
bounds:986,301,200,100
shine/0014
bounds:1190,405,200,100
shine/0015
bounds:782,93,200,100
shine/0016
bounds:986,197,200,100
shine/0017
bounds:1190,301,200,100
shine/0018
bounds:1394,405,200,100
shine/0019
bounds:986,93,200,100
shine/0020
bounds:1190,197,200,100
shine/0021
bounds:1394,301,200,100
shine/0022
bounds:1598,405,200,100
shine/0023
bounds:1190,93,200,100
shine/0024
bounds:1394,197,200,100
shine/0025
bounds:1598,301,200,100
spark1
bounds:1802,386,119,119
