4.ktx2
size:2000,508
filter:Linear,Linear
4
bounds:2,49,445,456
grado_flam/00001
bounds:1471,106,156,87
grado_flam/00002
bounds:1675,210,156,87
grado_flam/00003
bounds:451,2,156,87
grado_flam/00004
bounds:611,2,156,87
grado_flam/00005
bounds:771,2,156,87
grado_flam/00006
bounds:931,2,156,87
grado_flam/00007
bounds:1091,2,156,87
grado_flam/00008
bounds:1251,2,156,87
grado_flam/00009
bounds:1471,15,156,87
grado_flam/00010
bounds:1675,119,156,87
grado_flam/00011
bounds:1631,28,156,87
grado_flam/00012
bounds:1835,210,156,87
grado_flam/00013
bounds:1835,119,156,87
grado_flam/00014
bounds:1791,28,156,87
shine/0001
bounds:451,405,200,100
shine/0002
bounds:451,301,200,100
shine/0003
bounds:655,405,200,100
shine/0004
bounds:451,197,200,100
shine/0005
bounds:655,301,200,100
shine/0006
bounds:859,405,200,100
shine/0007
bounds:451,93,200,100
shine/0008
bounds:655,197,200,100
shine/0009
bounds:859,301,200,100
shine/0010
bounds:1063,405,200,100
shine/0011
bounds:655,93,200,100
shine/0012
bounds:859,197,200,100
shine/0013
bounds:1063,301,200,100
shine/0014
bounds:1267,405,200,100
shine/0015
bounds:859,93,200,100
shine/0016
bounds:1063,197,200,100
shine/0017
bounds:1267,301,200,100
shine/0018
bounds:1471,405,200,100
shine/0019
bounds:1063,93,200,100
shine/0020
bounds:1267,197,200,100
shine/0021
bounds:1471,301,200,100
shine/0022
bounds:1675,405,200,100
shine/0023
bounds:1267,93,200,100
shine/0024
bounds:1471,197,200,100
shine/0025
bounds:1675,301,200,100
spark1
bounds:1879,386,119,119
