5.png
size:1460,580
filter:Linear,Linear
5_frame
bounds:2,11,512,567
5_gem
bounds:518,171,411,407
5_head
bounds:933,366,227,212
5_neck
bounds:518,4,337,163
grado_flam/00001
bounds:933,275,156,87
grado_flam/00002
bounds:933,184,156,87
grado_flam/00003
bounds:982,93,156,87
grado_flam/00004
bounds:982,2,156,87
grado_flam/00005
bounds:1093,275,156,87
grado_flam/00006
bounds:1093,184,156,87
grado_flam/00007
bounds:1142,93,156,87
grado_flam/00008
bounds:1142,2,156,87
grado_flam/00009
bounds:1164,491,156,87
grado_flam/00010
bounds:1164,400,156,87
grado_flam/00011
bounds:1253,309,156,87
grado_flam/00012
bounds:1253,218,156,87
grado_flam/00013
bounds:1302,127,156,87
grado_flam/00014
bounds:1302,36,156,87
spark1
bounds:859,48,119,119
