6.ktx2
size:1472,580
filter:Linear,Linear
5_head
bounds:920,197,227,212
5_neck
bounds:920,413,337,163
6_frame
bounds:2,20,506,556
6_gem
bounds:512,111,404,465
grado_flam/00001
bounds:512,20,156,87
grado_flam/00002
bounds:1261,489,156,87
grado_flam/00003
bounds:672,20,156,87
grado_flam/00004
bounds:920,106,156,87
grado_flam/00005
bounds:1261,398,156,87
grado_flam/00006
bounds:1080,106,156,87
grado_flam/00007
bounds:832,15,156,87
grado_flam/00008
bounds:992,15,156,87
grado_flam/00009
bounds:1152,15,156,87
grado_flam/00010
bounds:1151,307,156,87
grado_flam/00011
bounds:1151,216,156,87
grado_flam/00012
bounds:1311,184,156,87
grado_flam/00013
bounds:1312,93,156,87
grado_flam/00014
bounds:1312,2,156,87
spark1
bounds:1311,275,119,119
