7.ktx2
size:896,956
filter:Linear,Linear
7_frame
bounds:2,418,535,534
7_gem
bounds:2,2,411,412
7_head
bounds:541,569,226,211
7_neck
bounds:541,784,346,168
grado_flam/00001
bounds:541,478,156,87
grado_flam/00002
bounds:541,387,156,87
grado_flam/00003
bounds:540,296,156,87
grado_flam/00004
bounds:417,204,156,87
grado_flam/00005
bounds:417,113,156,87
grado_flam/00006
bounds:417,22,156,87
grado_flam/00007
bounds:577,205,156,87
grado_flam/00008
bounds:577,114,156,87
grado_flam/00009
bounds:577,23,156,87
grado_flam/00010
bounds:701,478,156,87
grado_flam/00011
bounds:701,387,156,87
grado_flam/00012
bounds:700,296,156,87
grado_flam/00013
bounds:737,205,156,87
grado_flam/00014
bounds:737,114,156,87
spark1
bounds:417,295,119,119
