8.png
size:1824,536
filter:Linear,Linear
8_frame
bounds:2,2,563,532
8_gem
bounds:569,26,546,508
8_head
bounds:1468,319,230,215
8_neck
bounds:1119,368,345,166
grado_flam/00001
bounds:1119,277,156,87
grado_flam/00002
bounds:1279,277,156,87
grado_flam/00003
bounds:1439,228,156,87
grado_flam/00004
bounds:1599,228,156,87
grado_flam/00005
bounds:1119,186,156,87
grado_flam/00006
bounds:1279,186,156,87
grado_flam/00007
bounds:1439,137,156,87
grado_flam/00008
bounds:1599,137,156,87
grado_flam/00009
bounds:1119,95,156,87
grado_flam/00010
bounds:1279,95,156,87
grado_flam/00011
bounds:1439,46,156,87
grado_flam/00012
bounds:1119,4,156,87
grado_flam/00013
bounds:1279,4,156,87
grado_flam/00014
bounds:1599,46,156,87
spark1
bounds:1702,415,119,119
