9.png
size:924,988
filter:Linear,Linear
9_frame
bounds:2,453,504,530
9_gem
bounds:2,2,474,447
9_head
bounds:510,566,248,232
9_neck
bounds:510,802,371,181
grado_flam/00001
bounds:762,711,156,87
grado_flam/00002
bounds:762,620,156,87
grado_flam/00003
bounds:762,529,156,87
grado_flam/00004
bounds:510,475,156,87
grado_flam/00005
bounds:670,438,156,87
grado_flam/00006
bounds:510,384,156,87
grado_flam/00007
bounds:670,347,156,87
grado_flam/00008
bounds:480,293,156,87
grado_flam/00009
bounds:640,256,156,87
grado_flam/00010
bounds:480,202,156,87
grado_flam/00011
bounds:640,165,156,87
grado_flam/00012
bounds:480,111,156,87
grado_flam/00013
bounds:480,20,156,87
grado_flam/00014
bounds:640,74,156,87
spark1
bounds:800,224,119,119
