winevent.png
size:2960,2720
filter:Linear,Linear
Elements
bounds:1376,1096,1381,501
Insane
bounds:2,1378,1370,424
Massive
bounds:2,216,1675,449
Nice
bounds:2,1878,955,414
Outer Glow
bounds:1681,2,1115,663
Sensational
bounds:2,2296,2118,359
blue_head
bounds:2124,2170,416,485
bot_light
bounds:1798,1601,352,565
cloud
bounds:2,824,870,550
green_head
bounds:2544,2024,411,486
head_Shadow
bounds:2727,2514,201,201
red_head
bounds:1382,1803,412,489
smoke/00001
bounds:2,2659,105,56
smoke/00002
bounds:111,2659,105,56
smoke/00003
bounds:220,2659,105,56
smoke/00004
bounds:329,2659,105,56
smoke/00005
bounds:438,2659,105,56
smoke/00006
bounds:547,2659,105,56
smoke/00007
bounds:656,2659,105,56
smoke/00008
bounds:765,2659,105,56
smoke/00009
bounds:874,2659,105,56
smoke/00010
bounds:983,2659,105,56
smoke/00011
bounds:1092,2659,105,56
smoke/00012
bounds:1201,2659,105,56
smoke/00013
bounds:1310,2659,105,56
smoke/00014
bounds:1419,2659,105,56
smoke/00015
bounds:1528,2659,105,56
smoke/00016
bounds:1637,2659,105,56
smoke/00017
bounds:1746,2659,105,56
smoke/00018
bounds:1855,2659,105,56
smoke/00019
bounds:1964,2659,105,56
smoke/00020
bounds:2073,2659,105,56
smoke/00021
bounds:2182,2659,105,56
smoke/00022
bounds:2291,2659,105,56
smoke/00023
bounds:2400,2659,105,56
smoke/00024
bounds:2509,2659,105,56
smoke/00025
bounds:2618,2659,105,56
topgold
bounds:876,669,1704,423
yellow_head
bounds:961,1806,417,486

winevent_2.png
size:2836,2036
filter:Linear,Linear
Group 2
bounds:2,1266,1374,767
platform
bounds:2,2,1806,912
red_body
bounds:1380,918,1453,1115

winevent_3.png
size:2908,2256
filter:Linear,Linear
blue_body
bounds:2,2,1455,1122
green_body
bounds:1457,1132,1449,1122
yellow_body
bounds:2,1128,1451,1126
