winevent.png
size:2972,2908
filter:Linear,Linear
Group 2
bounds:2,93,1374,767
Outer Glow
bounds:1812,2243,1115,663
altın1
bounds:1380,2,980,242
blue_body
bounds:1457,248,1455,1122
bot_light
bounds:2616,1674,352,565
head_Shadow
bounds:2616,1469,201,201
platform
bounds:2,1994,1806,912
s
bounds:1812,1439,800,800
smoke/00001
bounds:2821,1614,105,56
smoke/00002
bounds:2821,1554,105,56
smoke/00003
bounds:2821,1494,105,56
smoke/00004
bounds:2821,1434,105,56
smoke/00005
bounds:2616,1409,105,56
smoke/00006
bounds:2725,1374,105,56
smoke/00007
bounds:2834,1374,105,56
smoke/00008
bounds:1457,1379,105,56
smoke/00009
bounds:1566,1379,105,56
smoke/00010
bounds:1675,1379,105,56
smoke/00011
bounds:1784,1379,105,56
smoke/00012
bounds:1893,1379,105,56
smoke/00013
bounds:2002,1379,105,56
smoke/00014
bounds:2111,1379,105,56
smoke/00015
bounds:2220,1379,105,56
smoke/00016
bounds:2329,1379,105,56
smoke/00017
bounds:2438,1379,105,56
smoke/00018
bounds:1457,1934,105,56
smoke/00019
bounds:1566,1934,105,56
smoke/00020
bounds:1675,1934,105,56
smoke/00021
bounds:1457,1874,105,56
smoke/00022
bounds:1566,1874,105,56
smoke/00023
bounds:1675,1874,105,56
smoke/00024
bounds:1457,1814,105,56
smoke/00025
bounds:1566,1814,105,56
yellow_body
bounds:2,864,1451,1126

winevent_2.png
size:2980,2856
filter:Linear,Linear
Game_UI_Ipad/Game_UI_Ipad_00201
bounds:2124,2177,635,431
Game_UI_Ipad/Game_UI_Ipad_00202
bounds:961,1814,635,431
Game_UI_Ipad/Game_UI_Ipad_00203
bounds:2020,1742,635,431
Game_UI_Ipad/Game_UI_Ipad_00204
bounds:2,1396,635,431
Game_UI_Ipad/Game_UI_Ipad_00205
bounds:641,1379,635,431
Game_UI_Ipad/Game_UI_Ipad_00206
bounds:1280,1325,635,431
Game_UI_Ipad/Game_UI_Ipad_00207
bounds:1919,1307,635,431
Game_UI_Ipad/Game_UI_Ipad_00208
bounds:2,961,635,431
Game_UI_Ipad/Game_UI_Ipad_00209
bounds:641,944,635,431
Game_UI_Ipad/Game_UI_Ipad_00210
bounds:1280,890,635,431
Game_UI_Ipad/Game_UI_Ipad_00211
bounds:1919,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00212
bounds:2,526,635,431
Game_UI_Ipad/Game_UI_Ipad_00213
bounds:641,509,635,431
Game_UI_Ipad/Game_UI_Ipad_00214
bounds:1280,455,635,431
Game_UI_Ipad/Game_UI_Ipad_00215
bounds:1919,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00216
bounds:2,91,635,431
Game_UI_Ipad/Game_UI_Ipad_00217
bounds:641,74,635,431
Game_UI_Ipad/Game_UI_Ipad_00218
bounds:1280,20,635,431
Game_UI_Ipad/Game_UI_Ipad_00219
bounds:1919,2,635,431
Nice
bounds:2,1831,955,414
Sensational
bounds:2,2249,2118,359
altın2
bounds:2,2612,980,242
altın3
bounds:986,2612,980,242
altın4
bounds:1970,2612,980,242
blue_head
bounds:1600,1760,416,485
green_head
bounds:2558,1252,411,486
red_head
bounds:2558,269,412,489
yellow_head
bounds:2558,762,417,486

winevent_3.png
size:2652,2612
filter:Linear,Linear
Game_UI_Ipad/Game_UI_Ipad_00220
bounds:1376,2177,635,431
Game_UI_Ipad/Game_UI_Ipad_00221
bounds:2015,2177,635,431
Game_UI_Ipad/Game_UI_Ipad_00222
bounds:2,1749,635,431
Game_UI_Ipad/Game_UI_Ipad_00223
bounds:641,1749,635,431
Game_UI_Ipad/Game_UI_Ipad_00224
bounds:1280,1742,635,431
Game_UI_Ipad/Game_UI_Ipad_00225
bounds:1919,1742,635,431
Game_UI_Ipad/Game_UI_Ipad_00226
bounds:2,1314,635,431
Game_UI_Ipad/Game_UI_Ipad_00227
bounds:641,1314,635,431
Game_UI_Ipad/Game_UI_Ipad_00228
bounds:1280,1307,635,431
Game_UI_Ipad/Game_UI_Ipad_00229
bounds:1919,1307,635,431
Game_UI_Ipad/Game_UI_Ipad_00230
bounds:2,879,635,431
Game_UI_Ipad/Game_UI_Ipad_00231
bounds:641,879,635,431
Game_UI_Ipad/Game_UI_Ipad_00232
bounds:1280,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00233
bounds:1919,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00234
bounds:2,444,635,431
Game_UI_Ipad/Game_UI_Ipad_00235
bounds:641,444,635,431
Game_UI_Ipad/Game_UI_Ipad_00236
bounds:1280,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00237
bounds:1919,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00238
bounds:2,9,635,431
Game_UI_Ipad/Game_UI_Ipad_00239
bounds:641,9,635,431
Game_UI_Ipad/Game_UI_Ipad_00240
bounds:1280,2,635,431
Game_UI_Ipad/Game_UI_Ipad_00241
bounds:1919,2,635,431
Insane
bounds:2,2184,1370,424

winevent_4.png
size:2912,2632
filter:Linear,Linear
Elements
bounds:2,556,1381,501
Game_UI_Ipad/Game_UI_Ipad_00242
bounds:1617,500,635,431
Game_UI_Ipad/Game_UI_Ipad_00243
bounds:2256,500,635,431
Game_UI_Ipad/Game_UI_Ipad_00244
bounds:1617,65,635,431
Game_UI_Ipad/Game_UI_Ipad_00245
bounds:2256,65,635,431
Massive
bounds:2,2180,1675,449
cloud
bounds:2,2,870,550
green_body
bounds:1459,935,1449,1122
red_body
bounds:2,1061,1453,1115
smokeee
bounds:876,52,737,500
top 50 parıltı
bounds:1681,2061,1043,568

winevent_5.png
size:2556,1308
filter:Linear,Linear
Game_UI_Ipad/Game_UI_Ipad_00246
bounds:2,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00247
bounds:2,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00248
bounds:641,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00249
bounds:2,2,635,431
Game_UI_Ipad/Game_UI_Ipad_00250
bounds:641,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00251
bounds:1280,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00252
bounds:641,2,635,431
Game_UI_Ipad/Game_UI_Ipad_00253
bounds:1280,437,635,431
Game_UI_Ipad/Game_UI_Ipad_00254
bounds:1919,872,635,431
Game_UI_Ipad/Game_UI_Ipad_00255
bounds:1280,2,635,431
Game_UI_Ipad/Game_UI_Ipad_00256
bounds:1919,437,635,431
