transition.ktx2
size:3600,3492
filter:Linear,Linear
Spark/0001
bounds:2,3355,192,135
Spark/0002
bounds:198,3257,277,233
Spark/0003
bounds:479,3191,312,299
Spark/0004
bounds:795,3058,390,432
Spark/0005
bounds:2153,2904,466,586
Spark/0006
bounds:2623,2828,507,662
Spark/0007
bounds:2,2373,590,814
fire001/fire001_00000
bounds:2030,1924,700,900
fire001/fire001_00001
bounds:2734,1924,700,900
fire001/fire001_00002
bounds:2,1313,700,900
fire001/fire001_00003
bounds:706,1313,700,900
fire001/fire001_00004
bounds:1410,1020,700,900
fire001/fire001_00005
bounds:2114,1020,700,900
fire001/fire001_00006
bounds:2818,906,700,900
fire001/fire001_00007
bounds:2,409,700,900
fire001/fire001_00008
bounds:706,409,700,900
fire001/fire001_00009
bounds:1410,116,700,900
fire001/fire001_00010
bounds:2114,116,700,900
fire001/fire001_00011
bounds:2818,2,700,900
ice back
bounds:1189,2999,346,491
logo
bounds:596,2217,1430,718
smokvfs
bounds:1539,2939,610,551
spear
bounds:3438,1810,158,1680

transition_2.ktx2
size:3272,3636
filter:Linear,Linear
Spark/0008
bounds:2,2,675,960
Spark/0009
bounds:928,2600,719,1032
Spark/0010
bounds:889,1096,800,1170
Spark/0011
bounds:2,966,883,1300
Spark/0012
bounds:2,2270,922,1362
fire001/fire001_00012
bounds:681,62,700,900
fire001/fire001_00013
bounds:2569,2732,700,900
fire001/fire001_00014
bounds:1693,2732,700,900
fire001/fire001_00015
bounds:2569,1828,700,900
fire001/fire001_00016
bounds:1693,1828,700,900
fire001/fire001_00017
bounds:2569,924,700,900
fire001/fire001_00018
bounds:2569,20,700,900
ice1
bounds:1385,31,1180,1061

transition_3.ktx2
size:3520,3616
filter:Linear,Linear
fire001/fire001_00019
bounds:2,2714,700,900
fire001/fire001_00020
bounds:2,1810,700,900
fire001/fire001_00021
bounds:706,2714,700,900
fire001/fire001_00022
bounds:2,906,700,900
fire001/fire001_00023
bounds:706,1810,700,900
fire001/fire001_00024
bounds:1410,2714,700,900
fire001/fire001_00025
bounds:2,2,700,900
fire001/fire001_00026
bounds:706,906,700,900
fire001/fire001_00027
bounds:1410,1810,700,900
fire001/fire001_00028
bounds:2114,2714,700,900
fire001/fire001_00029
bounds:706,2,700,900
fire001/fire001_00030
bounds:1410,906,700,900
fire001/fire001_00031
bounds:2114,1810,700,900
fire001/fire001_00032
bounds:2818,2714,700,900
fire001/fire001_00033
bounds:1410,2,700,900
fire001/fire001_00034
bounds:2114,906,700,900
fire001/fire001_00035
bounds:2818,1810,700,900
fire001/fire001_00036
bounds:2114,2,700,900
fire001/fire001_00037
bounds:2818,906,700,900
fire001/fire001_00038
bounds:2818,2,700,900

transition_4.ktx2
size:3520,3616
filter:Linear,Linear
fire001/fire001_00039
bounds:2,2714,700,900
smoke001/smoke001_00000
bounds:2,1810,700,900
smoke001/smoke001_00001
bounds:706,2714,700,900
smoke001/smoke001_00002
bounds:2,906,700,900
smoke001/smoke001_00003
bounds:706,1810,700,900
smoke001/smoke001_00004
bounds:1410,2714,700,900
smoke001/smoke001_00005
bounds:2,2,700,900
smoke001/smoke001_00006
bounds:706,906,700,900
smoke001/smoke001_00007
bounds:1410,1810,700,900
smoke001/smoke001_00008
bounds:2114,2714,700,900
smoke001/smoke001_00009
bounds:706,2,700,900
smoke001/smoke001_00010
bounds:1410,906,700,900
smoke001/smoke001_00011
bounds:2114,1810,700,900
smoke001/smoke001_00012
bounds:2818,2714,700,900
smoke001/smoke001_00013
bounds:1410,2,700,900
smoke001/smoke001_00014
bounds:2114,906,700,900
smoke001/smoke001_00015
bounds:2818,1810,700,900
smoke001/smoke001_00016
bounds:2114,2,700,900
smoke001/smoke001_00017
bounds:2818,906,700,900
smoke001/smoke001_00018
bounds:2818,2,700,900

transition_5.ktx2
size:3520,3616
filter:Linear,Linear
smoke001/smoke001_00019
bounds:2,2714,700,900
smoke001/smoke001_00020
bounds:2,1810,700,900
smoke001/smoke001_00021
bounds:706,2714,700,900
smoke001/smoke001_00022
bounds:2,906,700,900
smoke001/smoke001_00023
bounds:706,1810,700,900
smoke001/smoke001_00024
bounds:1410,2714,700,900
smoke001/smoke001_00025
bounds:2,2,700,900
smoke001/smoke001_00026
bounds:706,906,700,900
smoke001/smoke001_00027
bounds:1410,1810,700,900
smoke001/smoke001_00028
bounds:2114,2714,700,900
smoke001/smoke001_00029
bounds:706,2,700,900
smoke001/smoke001_00030
bounds:1410,906,700,900
smoke001/smoke001_00031
bounds:2114,1810,700,900
smoke001/smoke001_00032
bounds:2818,2714,700,900
smoke001/smoke001_00033
bounds:1410,2,700,900
smoke001/smoke001_00034
bounds:2114,906,700,900
smoke001/smoke001_00035
bounds:2818,1810,700,900
smoke001/smoke001_00036
bounds:2114,2,700,900
smoke001/smoke001_00037
bounds:2818,906,700,900
smoke001/smoke001_00038
bounds:2818,2,700,900

transition_6.ktx2
size:704,904
filter:Linear,Linear
smoke001/smoke001_00039
bounds:2,2,700,900
