transition.png
size:3568,3268
filter:Linear,Linear
fire/01
bounds:2150,2906,280,359
fire/02
bounds:2434,2906,280,359
fire/03
bounds:2718,2906,280,359
fire/04
bounds:3002,2906,280,359
fire/05
bounds:3286,2906,280,359
fire/06
bounds:2150,2543,280,359
fire/07
bounds:1800,2411,280,359
fire/08
bounds:1186,2351,280,359
fire/09
bounds:1470,2351,280,359
fire/10
bounds:2434,2543,280,359
fire/11
bounds:2718,2543,280,359
fire/12
bounds:3002,2543,280,359
fire/13
bounds:3286,2543,280,359
fire/14
bounds:2084,2180,280,359
fire/15
bounds:1754,2048,280,359
fire/16
bounds:1186,1988,280,359
fire/17
bounds:1470,1988,280,359
fire/18
bounds:2,1841,280,359
fire/19
bounds:286,1841,280,359
fire/20
bounds:570,1841,280,359
fire/21
bounds:854,1841,280,359
fire/22
bounds:2368,2180,280,359
fire/23
bounds:2652,2180,280,359
fire/24
bounds:2936,2180,280,359
fire/25
bounds:3220,2180,280,359
fire/26
bounds:2038,1817,280,359
fire/27
bounds:1754,1685,280,359
fire/28
bounds:1138,1625,280,359
fire/29
bounds:1422,1625,280,359
fire/30
bounds:2,1478,280,359
fire/31
bounds:2,1478,280,359
fire/32
bounds:286,1478,280,359
fire/33
bounds:570,1478,280,359
fire/34
bounds:854,1478,280,359
fire/35
bounds:2322,1817,280,359
fire/36
bounds:2606,1817,280,359
fire/37
bounds:2890,1817,280,359
fire/38
bounds:2890,1817,280,359
fire/39
bounds:3174,1817,280,359
fire/40
bounds:2038,1454,280,359
fire/41
bounds:2038,1454,280,359
fire/42
bounds:1706,1322,280,359
fire/43
bounds:1138,1262,280,359
fire/44
bounds:1138,1262,280,359
fire/45
bounds:1422,1262,280,359
fire/46
bounds:2,1115,280,359
fire/47
bounds:286,1115,280,359
fire/48
bounds:286,1115,280,359
fire/49
bounds:570,1115,280,359
fire/50
bounds:854,1115,280,359
fire/51
bounds:854,1115,280,359
fire/loop
bounds:3126,13,264,348
ice back
bounds:1800,2774,346,491
ice1
bounds:2,2204,1180,1061
smoke/01
bounds:2322,1454,280,359
smoke/02
bounds:2606,1454,280,359
smoke/03
bounds:2890,1454,280,359
smoke/04
bounds:3174,1454,280,359
smoke/05
bounds:1990,1091,280,359
smoke/06
bounds:1706,959,280,359
smoke/07
bounds:1138,899,280,359
smoke/08
bounds:1422,899,280,359
smoke/09
bounds:2,752,280,359
smoke/10
bounds:286,752,280,359
smoke/11
bounds:570,752,280,359
smoke/12
bounds:854,752,280,359
smoke/13
bounds:1990,728,280,359
smoke/14
bounds:1706,596,280,359
smoke/15
bounds:1138,536,280,359
smoke/16
bounds:1422,536,280,359
smoke/17
bounds:2,389,280,359
smoke/18
bounds:286,389,280,359
smoke/19
bounds:570,389,280,359
smoke/20
bounds:854,389,280,359
smoke/21
bounds:1706,233,280,359
smoke/22
bounds:1138,173,280,359
smoke/23
bounds:1422,173,280,359
smoke/24
bounds:2,26,280,359
smoke/25
bounds:286,26,280,359
smoke/26
bounds:570,26,280,359
smoke/27
bounds:854,26,280,359
smoke/28
bounds:1990,365,280,359
smoke/29
bounds:1990,2,280,359
smoke/30
bounds:2274,1091,280,359
smoke/31
bounds:2274,728,280,359
smoke/32
bounds:2274,365,280,359
smoke/33
bounds:2274,2,280,359
smoke/34
bounds:2558,1091,280,359
smoke/35
bounds:2842,1091,280,359
smoke/36
bounds:3126,1091,280,359
smoke/37
bounds:2558,728,280,359
smoke/38
bounds:2558,365,280,359
smoke/39
bounds:2558,2,280,359
smoke/40
bounds:2842,728,280,359
smoke/41
bounds:3126,728,280,359
smoke/42
bounds:2842,365,280,359
smoke/43
bounds:2842,2,280,359
smoke/44
bounds:3126,365,280,359
smokvfs
bounds:1186,2714,610,551
